# easylinker-config

./: pom.xml
respo/: easylinker-admin-dev.yml  easylinker-eureka-dev.yml  easylinker-zipkin-dev.yml
src/main/java/com/easylinker/config/: ConfigApplication.java
src/main/resources/: application.yml
